;
; juju_fs_driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = juju_fs_driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
juju_fs_driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%juju_fs_driver.DeviceDesc% = juju_fs_driver_Device, Root\juju_fs_driver ; TODO: edit hw-id

[juju_fs_driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
juju_fs_driver.sys

;-------------- Service installation
[juju_fs_driver_Device.NT.Services]
AddService = juju_fs_driver,%SPSVCINST_ASSOCSERVICE%, juju_fs_driver_Service_Inst

; -------------- juju_fs_driver driver install sections
[juju_fs_driver_Service_Inst]
DisplayName    = %juju_fs_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\juju_fs_driver.sys

[juju_fs_driver_Device.NT.Wdf]
KmdfService = juju_fs_driver, juju_fs_driver_wdfsect

[juju_fs_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "juju_fs_driver Installation Disk"
juju_fs_driver.DeviceDesc = "juju_fs_driver Device"
juju_fs_driver.SVCDESC = "juju_fs_driver Service"
